* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.home {
  width: 100%;
  height: 100vh;
  background: url('/img/1.jpg') no-repeat fixed center;
}

.home .social-icons{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home .social-icons .icon {
  color: white;
  background-color: orange;
  font-size: 2em;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.contact .lap {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
}

.contact .lap .col-md-6 .map {
  flex-direction: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row .right{
  display: grid;
  justify-content: center;
}
.contact .row .right .phone{
 background: linear-gradient(35deg ,orange 20%, white 0%);
 width: 350px;
 font-size: 1.1em;
 text-align: center;
 border-radius: 10px;
 margin: 10px;
 padding: 5px;
 cursor: pointer;
}
.contact .row .right .phone:hover{
  box-shadow: 0 0 10px black;
}
body {
  background-color: rgb(21, 17, 40);
}

#colo {
  color: orange;
}

#bt:hover {
  transform: scale(1.2) translateY(5px);
  transition: all .4s;
}

#btt:hover {
  transform: scale(1.06) translateY(1px);
  transition: all .4s;
}

#bar {
  width: 430px;
  height: .5%;
  font-size: 2em;
  position: absolute;
  background-color: white;
}

#bar::before {
  content: "";
  width: 55%;
  height: 100%;
  background-color: orange;
  animation-name: animate;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate;
  transform: translateX(250px);
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes animate {
  0% {
    transform: translateX(-60px);
  }
}

#top {
  width: 40px;
  height: 40px;
  background-color: orange;
  border-radius: 50%;
  position: fixed;
  right: 15px;
  bottom: 15px;
  text-align: center;
  line-height: 40px;
  color: white;
  animation: bounce 1.5s ease infinite;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: gray;
  transition: .5s ease;
}

@media (max-width:1500px) {
  .container-fluid .row .col-md-4 {
    margin-top: 5%;
  }
}

@media (max-width:767px) {
  .container-fluid .row .col-sm-12 {
    flex-basis: 100%;
    padding: 20px;
    margin-bottom: 15%;
    display: grid;
    place-items: center;
    justify-content: center;
  }

  .home .container .row .col-md-6 h1 {
    margin-top: 20%;
  }

  .home .container .row .col-md-6 {
    margin-left: 2%;

  }
}